{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Automaton",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        }
      ],
      "data": {
        "scan": 1,
        "fun": 0,
        "states": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        26,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Byte",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "pos": [
        50,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Chaos",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        }
      ],
      "data": {
        "scan": 1,
        "fun": 0,
        "states": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        34,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Gate",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 1.0
        }
      ],
      "pos": [
        68,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "OR",
      "params": [],
      "pos": [
        56,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "NOT",
      "params": [],
      "pos": [
        58,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "XOR",
      "params": [],
      "pos": [
        62,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Mix",
      "params": [
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        95,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "NEWS",
      "params": [
        {
          "paramId": 8,
          "value": 18.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        70,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Scaler",
      "params": [],
      "pos": [
        52,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Wrap",
      "params": [],
      "pos": [
        64,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "XFade",
      "params": [],
      "pos": [
        54,
        1
      ]
    },
    {
      "plugin": "Qwelk",
      "version": "0.6.0",
      "model": "Indra's Net",
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 1.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 1.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 1.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 1.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 1.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 1.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 1.0
        },
        {
          "paramId": 27,
          "value": 0.0
        }
      ],
      "pos": [
        79,
        1
      ]
    }
  ],
  "wires": []
}